# .env file
SUPABASE_URL=https://egolkcwiubzsixuiqluv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnb2xrY3dpdWJ6c2l4dWlxbHV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTMyODQ0MiwiZXhwIjoyMDQ0OTA0NDQyfQ.3BAEVXw6q5dGkWFDN_m9wh26pZLlDWV7L_ALhEBPOdo